
.fav-container {
    width: 100%;
    min-width:370px;
    height: 100vh;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    background-color: hsl(0, 0%, 0%);
    padding-bottom: 100px;
  }
 .top-para{
    height: 25px;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
  }
  .topsec{
    margin-top: -16px;
    width: 100%;
    display: flex;
    background-color: rgba(71, 71, 71, 0.466);
    gap: 5px;
  }
  .topsec a{
    font-size: 14px;
    padding: 15px 0px;
    width: 50%;
    text-decoration: none;
    color: white;
  }

  .topsec a:hover{
    font-weight: 600;
    border-bottom: 3px solid #717ef3;
    transition: all 0.5s linear;
  }
 
  
  .fav-cards {
    width: auto;
    height: auto;
    padding-top: 20px;
    position: relative;
    display:flex ;
    flex-wrap: wrap;
    grid-template-rows: repeat(1,1fr);
    align-items: center;
    justify-content: center;
    gap: 6px;
  }
  
  .fav-card {
    width:180px;
    height: fit-content;
    color: #ffffff;
    border-radius: 20px;
    box-shadow: 2px 2px 8px rgba(243, 243, 243, 0.144);
    text-align: start;
    background-color:rgb(0, 0, 0);
    border: 1px solid rgb(65, 64, 64);
  }

  .fav-card:hover{
    background-color: #2c2c2cd7;
    transition: all 0.4s ease-in-out;
  }
  
  .fav-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 20px;
  }
  
  .fav-content p {
    margin: 10px 10px;
  }
  
  .price p{
    font-weight: 600;
  }


  
  
  
  
  