body{
  background-color: #000000;
}
.hero-top{
  display:flex;
  justify-content: flex-start;
  align-items:center;
  height: 50px;
}

.current-location p{
  display:flex;
  color:white;
  float:right;
  padding: 1px 0px 0px 0px;
  font-size: 16px;
  margin-left: 2px;
}
.current-location{
  display:flex;
  justify-content: center;
  align-items: center;
}

.current-location svg{
  margin-left: 10px;
  justify-content: center;
  align-items: center;
}
.category-container{
  display:flex;
  width:100%;
  height:90px;
  background-color:#ffffff;
  justify-content:center;
  align-items:center;
  scroll-behavior:smooth;
}
.category-item{
  color:#000000;
  font-size:14px;
  display:grid;
  position:relative;
  justify-content:center;
  align-items:center;
  text-align:center;
  
}

.category-item p{
  position:relative;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
  font-size:14px;
  color:#000000;
  text-align:center;
}

.category-list{
  overflow-x: scroll;
  cursor: grab;
  display:flex;
  flex-direction:row;
  gap:15px;
  padding-left:10px;
}
.category-item img{
  height:60px;
  width:60px;
 object-fit:cover;
}

.home {
  background-color:black;
  width:100%;
  height:100%;
  justify-content:center;
  padding-bottom: 100px;
}

.search-bar {
  display: flex;
  justify-content: center;
  width:100%;
  background-color:#101e2f;
  height: 50px;
}

.search-bar input {
  color:white;
  margin-top: 4px;
  width: 90%;
  background-color:transparent;
  font-size: 16px;
  border-radius: 20px;
  border: 1px solid #ccccccb6;
}

.imgslide{ 
  overflow: hidden;
}

.imgslide figure {
  position: relative;
  width: 500%;
  height: fit-content;
  margin: 0;
  left: 0;
  animation: 20s slider infinite linear;
}

.imgslide figure img{
  float: left;
  width: 20%;
  aspect-ratio: 9/9;
  object-fit: cover;
  mask-image: linear-gradient(to top, rgba(0,0,0,0.3) .2%, rgba(0,0,0,1));
}

@keyframes slider {
  0%{
    left:0;
  }
  20%{
    left: 0;
  }
  25%{
    left: -100%;
  }
  45%{
    left: -100%;
  }
  50%{
    left: -200%;
  }
  70%{
    left: -200%;
  }
  75%{
    left: -300%;
  }
  95%{
    left: -300%;
  }
  100%{
    left: -400%;
  }
}

.hero-products{
  background: linear-gradient(to top, #666666 10%, #181818 80%);
  width:100%;
  position:relative;
  display:flex;
  justify-content:center;
  align-items:start;
  white-space:nowrap;
  margin-top:20px;
  padding:0px 0px 3px 0px;
  border-bottom:1px solid #969696;
}
.hero-product-item{  
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  gap: 7px;
  width: 100%;
  padding-left: 50px;
}
.product-cards{
  background-color:white;
  color:black;
  border-radius:5px;
  height:180px;
  width:150px;
  margin-bottom: 30px;
}

.product-img {
  width:150px;
  height:84%;
  object-fit: cover;
  background-color:#dedede;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
}
.product-cards p{
  height:20px;
  font-size:16px;;
  color:black;
  text-align:start;
  padding:0px 0px 5px 10px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 2fr));
  gap: 10px;
  position:relative;
  margin-left:10px;
  margin-right:10px;
  padding-top:20px
}

.card {
  border:.8px solid #5e5e5e;
  height:300px;
  background-color: #121111;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}

.card img {
  border:none;
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-info {
  display:grid;
  padding: 10px;
}

.card-info h2 {
  text-align:start;
  margin: 5px 0;
  font-size: 18px;
  color: #ffffff;
}

.card-info p {
  margin: 5px 0;
  color: #777;
  text-align:start;
  display:flex;
  flex-direction:column;
}