/* src/SectionGrid.css */
.section-grid {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.section-grid h2{
  text-align: center;
  color: white;
  background: black;
  width: 100%;
  font-size: 18px;
  height: 30px;
  align-items: center;
  margin-top: 0%;
  border-bottom:1px solid rgb(82, 81, 81) ;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  width: 100%;
}

.upload-item {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;/* 1:1 Aspect Ratio */
  background-color:  #2c2c2e;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.upload-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

#upload-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.upload-input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.next-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.next-button:disabled {
  background-color: #ffffff;
  color: black;
}

.upload-button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.remove-photo{
  position: absolute;
}